./configure --prefix=/usr/local/openresty --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-pcre=./pcre-8.44 --with-pcre-jit --add-module=./nginx-module-vts --add-module=./nginx-upsync-module-2.1.3 --add-module=./nginx_upstream_check_module --add-module=./ngx_brotli --add-module=./ngx_cache_purge --add-module=./ngx_http_substitutions_filter_module --with-ld-opt=-ljemalloc

cd openresty-1.19.3.1/bundle/nginx-1.19.3
 patch -p1 < ../../nginx_upstream_check_module/check_1.12.1+.patch
 

vi auto/cc/gcc
#debug

 dnf -y install jemalloc-devel
 rpm -qa openssl openssl-devel
 rpm -qa zlib

vi /etc/systemd/system/openresty.service
************
[Unit]
Description=openresty
After=network.target

[Service]
Type=forking
PIDFile=/usr/local/openresty/nginx/logs/nginx.pid
ExecStartPre=/usr/local/openresty/bin/openresty -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/local/openresty/bin/openresty -g 'daemon on; master_process on;'
ExecReload=/usr/local/openresty/bin/openresty -g 'daemon on; master_process on;' -s reload
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target
*************
systemctl daemon-reload

 
  consul agent -dev -bind=192.180.1.137 -client=192.180.1.137 -server=true
  
  luarocks
  ./configure --prefix=/usr/local/openresty/luajit --with-lua=/usr/local/openresty/luajit --lua-suffix=luajit --with-lua-include=/usr/local/openresty/luajit/include/luajit-2.1